/* Layout utama: sidebar kiri + konten kanan */
.dashboard-wrapper {
    display: flex;
    height: 100vh;
    background: #f4f6ff;
}

/* SIDEBAR */
.sidebar {
    width: 240px;
    background-color: #745252;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.sidebar-title {
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

/* tombol menu */
.menu-btn {
    padding: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.2s;
    color: white;
}

.menu-btn:hover {
    transform: translateX(5px);
}

/* Warna tombol */
.green { background: #da7f7f; }
.gray  { background: #da7f7f; }
.red   { background: #453e3d; }

/* KONTEN UTAMA */
.content {
    flex: 1;                 /* Ambil sisa ruang selain sidebar */
    padding: 30px;
    overflow-y: auto;
}

.content-title {
    font-size: 28px;
    margin-bottom: 20px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.book-card {
    background: rgb(167, 127, 127);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
    text-align: center;
}
