body {
    font-family: Poppins, sans-serif;
    background-color: #f5cbca;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgb(235, 162, 162);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    background-color: #6e244c;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #f4779f;
}

.login-box {
    max-width: 420px;
    margin: 80px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

    .login-box h2 {
    margin-bottom: 25px;
}

    .btn-register {
    margin-top: 15px;
    display: block;
    text-align: center;
    font-size: 14px;
}
